@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hero .content {
  z-index: 2;
  text-align: center;
}
.hero h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: white;
}
.hero p {
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/banner.png");
}

.map-container {
  position: relative;
  width: 100%; /* The map will take full width of the container */
  padding-bottom: 56.25%; /* This is a 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.responsive-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.page-wrapper {
  max-width: 750px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  padding-bottom: 50px;
}

.page-bg {
  background: #ede8e2;
  padding: 30px;
}
.page-bg p {
  margin: 30px 0;
}

.page-banner img {
  height: 250px;
  width: 100%;
}

nav[aria-label=breadcrumb] {
  background: #255369;
  padding: 20px;
  margin: 20px 0;
}
nav[aria-label=breadcrumb] .breadcrumb-item a, nav[aria-label=breadcrumb] .breadcrumb-item + .breadcrumb-item::before {
  color: wheat;
}
nav[aria-label=breadcrumb] .active {
  color: white;
}

.why-choose-us .row > div {
  margin: 15px 0;
}
.why-choose-us .card-title {
  font-weight: bold;
}
.why-choose-us h2 {
  text-align: center;
  margin: 30px;
  text-transform: capitalize;
}
.why-choose-us .card-width {
  width: 80%;
}
.why-choose-us .card-width img {
  height: 200px;
  border-radius: 10px;
}

.our-softwares h2 {
  text-align: center;
  color: #0098d8;
  margin: 20px 0;
  font-weight: bold;
}
.our-softwares i {
  font-size: 5em;
}
.our-softwares h3 {
  font-size: 1.2em;
}
.our-softwares h3 a {
  color: #0098d8;
  text-decoration: none;
}

.about h2 {
  font-size: 1.2em;
  color: #0098d8;
  font-weight: bold;
}
.about h3 {
  font-size: 1.1em;
  color: #0098d8;
  text-align: center;
  margin-bottom: 25px;
}
.about .smart-approach h3 {
  font-size: 1em;
}
.about .smart-approach img {
  height: 150px;
}
.about .smart-approach p {
  text-align: center;
}

.soft-page h2 {
  font-size: 1.2em;
  color: #0098d8;
  font-weight: bold;
  margin-bottom: 20px;
}
.soft-page img {
  height: 200px;
  width: 90%;
}

@media only screen and (min-width: 200px) and (max-width: 850px) {
  .why-choose-us .card-width {
    width: 100%;
  }
  .card-width {
    width: 100% !important;
  }
}/*# sourceMappingURL=styles.css.map */